<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Glossary Map</title>
        <glossref keys="a_weather" print="yes" href="glossentries/a_weather.dita"/>
        <glossref keys="aback" print="yes" href="glossentries/aback.dita"/>
        <glossref keys="abaft" print="yes" href="glossentries/abaft.dita"/>
        <glossref keys="abeam" print="yes" href="glossentries/abeam.dita"/>
        <glossref keys="aboard" print="yes" href="glossentries/aboard.dita"/>
        <glossref keys="about" print="yes" href="glossentries/about.dita"/>
        <glossref keys="adrift" print="yes" href="glossentries/adrift.dita"/>
        <glossref keys="aft" print="yes" href="glossentries/aft.dita"/>
        <glossref keys="after" print="yes" href="glossentries/after.dita"/>
        <glossref keys="ahead" print="yes" href="glossentries/ahead.dita"/>
        <glossref keys="a-lee" print="yes" href="glossentries/a-lee.dita"/>
        <glossref keys="aloft" print="yes" href="glossentries/aloft.dita"/>
        <glossref keys="alongside" print="yes" href="glossentries/alongside.dita"/>
        <glossref keys="amidships" print="yes" href="glossentries/amidships.dita"/>
        <glossref keys="anchor" print="yes" href="glossentries/anchor.dita"/>
        <glossref keys="astern" print="yes" href="glossentries/astern.dita"/>
        <glossref keys="athwart" print="yes" href="glossentries/athwart.dita"/>
        <glossref keys="avast" print="yes" href="glossentries/avast.dita"/>
        <glossref keys="ballast" print="yes" href="glossentries/ballast.dita"/>
        <glossref keys="beating" print="yes" href="glossentries/beating.dita"/>
        <glossref keys="becalmed" print="yes" href="glossentries/becalmed.dita"/>
        <glossref keys="beehole" print="yes" href="glossentries/beehole.dita"/>
        <glossref keys="belay" print="yes" href="glossentries/belay.dita"/>
        <glossref keys="bight" print="yes" href="glossentries/bight.dita"/>
        <glossref keys="bilge" print="yes" href="glossentries/bilge.dita"/>
        <glossref keys="binnacle" print="yes" href="glossentries/binnacle.dita"/>
        <glossref keys="blocks" print="yes" href="glossentries/blocks.dita"/>
        <glossref keys="board" print="yes" href="glossentries/board.dita"/>
        <glossref keys="bobstay" print="yes" href="glossentries/bobstay.dita"/>
        <glossref keys="bolt_rope" print="yes" href="glossentries/bolt_rope.dita"/>
        <glossref keys="boom" print="yes" href="glossentries/boom.dita"/>
        <glossref keys="bow" print="yes" href="glossentries/bow.dita"/>
        <glossref keys="bowsprit" print="yes" href="glossentries/bowsprit.dita"/>
        <glossref keys="burgee" print="yes" href="glossentries/burgee.dita"/>
        <glossref keys="by_the_head" print="yes" href="glossentries/by_the_head.dita"/>
        <glossref keys="by_the_stern" print="yes" href="glossentries/by_the_stern.dita"/>
        <glossref keys="by_the_wind" print="yes" href="glossentries/by_the_wind.dita"/>
        <glossref keys="cable" print="yes" href="glossentries/cable.dita"/>
        <glossref keys="capsize" print="yes" href="glossentries/capsize.dita"/>
        <glossref keys="cast_off" print="yes" href="glossentries/cast_off.dita"/>
        <glossref keys="casting" print="yes" href="glossentries/casting.dita"/>
        <glossref keys="cat_rig" print="yes" href="glossentries/cat_rig.dita"/>
        <glossref keys="centerboard" print="yes" href="glossentries/centerboard.dita"/>
        <glossref keys="cleat" print="yes" href="glossentries/cleat.dita"/>
        <glossref keys="clews" print="yes" href="glossentries/clews.dita"/>
        <glossref keys="close_hauled" print="yes" href="glossentries/close_hauled.dita"/>
        <glossref keys="coil" print="yes" href="glossentries/coil.dita"/>
        <glossref keys="course" print="yes" href="glossentries/course.dita"/>
        <glossref keys="cringle" print="yes" href="glossentries/cringle.dita"/>
        <glossref keys="crotch" print="yes" href="glossentries/crotch.dita"/>
        <glossref keys="downhaul" print="yes" href="glossentries/downhaul.dita"/>
        <glossref keys="draught" print="yes" href="glossentries/draught.dita"/>
        <glossref keys="drift" print="yes" href="glossentries/drift.dita"/>
        <glossref keys="ensign" print="yes" href="glossentries/ensign.dita"/>
        <glossref keys="fathom" print="yes" href="glossentries/fathom.dita"/>
        <glossref keys="flukes" print="yes" href="glossentries/flukes.dita"/>
        <glossref keys="fore" print="yes" href="glossentries/fore.dita"/>
        <glossref keys="fore_and_aft" print="yes" href="glossentries/fore_and_aft.dita"/>
        <glossref keys="foul" print="yes" href="glossentries/foul.dita"/>
        <glossref keys="furl" print="yes" href="glossentries/furl.dita"/>
        <glossref keys="gaff" print="yes" href="glossentries/gaff.dita"/>
        <glossref keys="gasket" print="yes" href="glossentries/gasket.dita"/>
        <glossref keys="gripe" print="yes" href="glossentries/gripe.dita"/>
        <glossref keys="halyards" print="yes" href="glossentries/halyards.dita"/>
        <glossref keys="hanks" print="yes" href="glossentries/hanks.dita"/>
        <glossref keys="haul" print="yes" href="glossentries/haul.dita"/>
        <glossref keys="heel" print="yes" href="glossentries/heel.dita"/>
        <glossref keys="helm" print="yes" href="glossentries/helm.dita"/>
        <glossref keys="hitch" print="yes" href="glossentries/hitch.dita"/>
        <glossref keys="hove_to" print="yes" href="glossentries/hove_to.dita"/>
        <glossref keys="hull" print="yes" href="glossentries/hull.dita"/>
        <glossref keys="irons" print="yes" href="glossentries/irons.dita"/>
        <glossref keys="jibing" print="yes" href="glossentries/jibing.dita"/>
        <glossref keys="keel" print="yes" href="glossentries/keel.dita"/>
        <glossref keys="leach" print="yes" href="glossentries/leach.dita"/>
        <glossref keys="leeward" print="yes" href="glossentries/leeward.dita"/>
        <glossref keys="log" print="yes" href="glossentries/log.dita"/>
        <glossref keys="long_leg" print="yes" href="glossentries/long_leg.dita"/>
        <glossref keys="luff" print="yes" href="glossentries/luff.dita"/>
        <glossref keys="lying_to" print="yes" href="glossentries/lying_to.dita"/>
        <glossref keys="miss_stay" print="yes" href="glossentries/miss_stay.dita"/>
        <glossref keys="moor" print="yes" href="glossentries/moor.dita"/>
        <glossref keys="mooring" print="yes" href="glossentries/mooring.dita"/>
        <glossref keys="near" print="yes" href="glossentries/near.dita"/>
        <glossref keys="off_and_on" print="yes" href="glossentries/off_and_on.dita"/>
        <glossref keys="overhaul" print="yes" href="glossentries/overhaul.dita"/>
        <glossref keys="painter" print="yes" href="glossentries/painter.dita"/>
        <glossref keys="part" print="yes" href="glossentries/part.dita"/>
        <glossref keys="pay_off" print="yes" href="glossentries/pay_off.dita"/>
        <glossref keys="peak_up" print="yes" href="glossentries/peak_up.dita"/>
        <glossref keys="pennant" print="yes" href="glossentries/pennant.dita"/>
        <glossref keys="pooping" print="yes" href="glossentries/pooping.dita"/>
        <glossref keys="port" print="yes" href="glossentries/port.dita"/>
        <glossref keys="preventer" print="yes" href="glossentries/preventer.dita"/>
        <glossref keys="rake" print="yes" href="glossentries/rake.dita"/>
        <glossref keys="reef" print="yes" href="glossentries/reef.dita"/>
        <glossref keys="reeve" print="yes" href="glossentries/reeve.dita"/>
        <glossref keys="ride" print="yes" href="glossentries/ride.dita"/>
        <glossref keys="right" print="yes" href="glossentries/right.dita"/>
        <glossref keys="right_the_helm" print="yes" href="glossentries/right_the_helm.dita"/>
        <glossref keys="rode" print="yes" href="glossentries/rode.dita"/>
        <glossref keys="scope" print="yes" href="glossentries/scope.dita"/>
        <glossref keys="seize" print="yes" href="glossentries/seize.dita"/>
        <glossref keys="serve" print="yes" href="glossentries/serve.dita"/>
        <glossref keys="sheer" print="yes" href="glossentries/sheer.dita"/>
        <glossref keys="ship" print="yes" href="glossentries/ship.dita"/>
        <glossref keys="shiver" print="yes" href="glossentries/shiver.dita"/>
        <glossref keys="slack" print="yes" href="glossentries/slack.dita"/>
        <glossref keys="slip" print="yes" href="glossentries/slip.dita"/>
        <glossref keys="snub" print="yes" href="glossentries/snub.dita"/>
        <glossref keys="sound" print="yes" href="glossentries/sound.dita"/>
        <glossref keys="spill" print="yes" href="glossentries/spill.dita"/>
        <glossref keys="spring" print="yes" href="glossentries/spring.dita"/>
        <glossref keys="stand_by" print="yes" href="glossentries/stand_by.dita"/>
        <glossref keys="stand_on" print="yes" href="glossentries/stand_on.dita"/>
        <glossref keys="starboard" print="yes" href="glossentries/starboard.dita"/>
        <glossref keys="steer" print="yes" href="glossentries/steer.dita"/>
        <glossref keys="stow" print="yes" href="glossentries/stow.dita"/>
        <glossref keys="swig" print="yes" href="glossentries/swig.dita"/>
        <glossref keys="tack" print="yes" href="glossentries/tack.dita"/>
        <glossref keys="tackle" print="yes" href="glossentries/tackle.dita"/>
        <glossref keys="taut" print="yes" href="glossentries/taut.dita"/>
        <glossref keys="tender" print="yes" href="glossentries/tender.dita"/>
        <glossref keys="tow" print="yes" href="glossentries/tow.dita"/>
        <glossref keys="truck" print="yes" href="glossentries/truck.dita"/>
        <glossref keys="unbend" print="yes" href="glossentries/unbend.dita"/>
        <glossref keys="wake" print="yes" href="glossentries/wake.dita"/>
        <glossref keys="warp" print="yes" href="glossentries/warp.dita"/>
        <glossref keys="watch" print="yes" href="glossentries/watch.dita"/>
        <glossref keys="way" print="yes" href="glossentries/way.dita"/>
        <glossref keys="wear_or_veer" print="yes" href="glossentries/wear_or_veer.dita"/>
        <glossref keys="weather" print="yes" href="glossentries/weather.dita"/>
        <glossref keys="weather_shore" print="yes" href="glossentries/weather_shore.dita"/>
        <glossref keys="weather_side" print="yes" href="glossentries/weather_side.dita"/>
        <glossref keys="weigh_or_way" print="yes" href="glossentries/weigh_or_way.dita"/>
        <glossref keys="wind_s_eye" print="yes" href="glossentries/wind_s_eye.dita"/>
        <glossref keys="windward" print="yes" href="glossentries/windward.dita"/>
        <glossref keys="yaw" print="yes" href="glossentries/yaw.dita"/>
</map>
