<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sailing_on_the_wind">
    <title>Sailing on the Wind</title>
    <shortdesc/>
    <conbody>
        <p>Sailing on the wind, or <term keyref="by_the_wind">by the wind</term>, or close-hauled,
            is a purely mechanical action, the motion being the result of opposing two forces, the
            wind pressure and the water pressure. The wind pressing on the canvas forces the boat
            sideways, her form causes the water to resist this movement, and as it is easier for her
            to progress in the direction of her length she moves that <term keyref="way">way</term>.
            Her sails being arranged so as to transfer this movement in the direction of the <term
                keyref="bow">bow</term>, she moves <term keyref="ahead">ahead</term>. It is to
            prevent her going sideways that a boat is given a <term keyref="keel">keel</term> or
                <term keyref="centerboard">centerboard</term>.</p>

        <p>In sailing to <term keyref="windward">windward</term> a boat's sails are trimmed
            flat—that is, the sheet is hauled in until the foot of the sail lies nearly parallel to
            the line of the <term keyref="keel">keel</term>. How close to being parallel depends
            largely upon the form of the <term keyref="hull">hull</term>, an easily driven model
            being able to sail with a flatter sheet than one of coarser dimensions. No rule can be
            laid down for trimming the sheets of a boat when sailing on the wind, it depending upon
            the form of the vessel, the strength of the wind, and the condition of the water.</p>

        <p>As the movement of the boat is dependent upon the pressure exerted upon her canvas <term
                keyref="by_the_wind">by the wind</term>, it is necessary that the wind strike the
            sail on one side and fill it, and that it exert this pressure in a constant manner.
            Therefore, the boat's <term keyref="bow">bow</term> cannot be kept pointing in the
            direction of the wind, but must be made to approach it at an angle. This angle, in a
            good sailing vessel, is one of 45 degrees, or four points by compass.</p>

        <p>Let us suppose that the wind is blowing from the North. Now, if the boat's <term
                keyref="bow">bow</term> is pointed North the current of air will pass along both
            sides of her sail and exert no pressure upon the canvas, acting just as it does upon the
            fly of a flag. But if we turn her head slowly round to the West we will find that the
            breeze begins to press on the canvas, gradually filling it until when her <term
                keyref="bow">bow</term> is pointed Northwest, or four points away from the wind, the
            whole sail will be distended with pressure. She is now said to be on a <term
                keyref="tack">tack</term> or <term keyref="board">board</term>, and will move <term
                keyref="ahead">ahead</term> in the direction Northwest.</p>

        <fig>
            <title>Beating or Sailing to Windward</title>
            <image href="../images/illus-037.jpg"/>
        </fig>

        <p>But let us suppose that the point we wish to reach is directly North. If we continue
            sailing on this Northwest <term keyref="tack">tack</term> we can never reach it. In
            order to do so we must have the boat move in another direction. Four points, or
            forty-five degrees, on the other side of North is the direction Northeast. If our boat
            will fill her sail with a North wind when pointed Northwest she will also necessarily
            fill it when pointed Northeast. But how are we to get her into a position so that she
            will point Northeast? By performing a maneuvre which is called <i>tacking</i> or
                <i>going about</i>.</p>

        <p>To do this we put the <term keyref="helm">helm</term> down, or <term keyref="a-lee"
                >a-lee</term>—that is, push the tiller toward the side on which the sail is, the
            rudder going in the opposite direction. In consequence of this the boat's <term
                keyref="bow">bow</term> begins to move toward the North. As it does so the wind
            leaves the sail, the canvas shakes, and then as her head swings past North the sail
            begins to fill again, with the breeze on the opposite side, until when she at last
            points Northeast it is rap full once more. That is what is called tacking a vessel.</p>

        <p>If we continue to <term keyref="tack">tack</term>, remaining for an equal distance on
            each <term keyref="board">board</term> or leg, the boat will gradually approach the
            North point by a zig-zag movement, until she reaches it.</p>

        <p>Sometimes, owing to the wind not being directly <term keyref="ahead">ahead</term>, we are
            able to remain longer on one <term keyref="tack">tack</term> than on the other. This is
            what is called making a long and short leg.</p>

        <p>To properly sail a boat on the wind requires constant and minute attention to the <term
                keyref="helm">helm</term> and the canvas. The best way for the new hand is to sit
            low down in the cockpit to <term keyref="leeward">leeward</term> of the tiller; this
            places him nearly under the <term keyref="boom">boom</term>. Let him look up and watch
            his sail just at the throat; here is where it will shake first. To sail the boat close
            he must just keep that portion of the sail shaking—or lifting as it is termed. After a
            few days at this work he will get so that he can tell instinctively by the feel of the
            boat just where she is, and will be able to keep her close without constantly watching
            the <term keyref="luff">luff</term>. Some skippers sail a boat by the jib <term
                keyref="luff">luff</term>, sitting to <term keyref="windward">windward</term> to see
            it; others by the feel of the wind on the face. This is a good guide at night when you
            cannot see the sail. But those things will come to the novice in time.</p>

        <p>You should constantly practice altering the sheets of your boat, until you find out under
            which trim she goes best. You can mark the positions of the sheets by inserting between
            the strands of the rope a bit of colored worsted; also alter the position of the
            weights, either <term keyref="ballast">ballast</term> or live, until you get the boat to
            her proper trim, as this has much to do with a boat sailing well to <term
                keyref="windward">windward</term>.</p>

        <p>If when trimmed to sail on the wind a boat shows herself to be hard on the <term
                keyref="helm">helm</term> it may be the result of her form, of the position of her
                <term keyref="ballast">ballast</term>, or <term keyref="centerboard"
                >centerboard</term>, or through having too much after sail. If she gripes—that is,
            tries to go up in the wind—<term keyref="slack">slack</term> off a little mainsheet,
            and if she has a jib trim it flatter. If she tries to do the other thing run off to
                <term keyref="leeward">leeward</term>; ease the jib sheets. The worst fault a boat
            can have is that of carrying a lee <term keyref="helm">helm</term>. Never buy a
            slack-headed boat; they are an abomination.</p>

        <p>In rough-water sailing a boat going to <term keyref="windward">windward</term> wants her
            sheet eased. Do not trim the sails dead flat, nor try to sail the boat very close to the
            wind; give her what is called a <i>good full</i>, and keep her moving all the time.
            Remember, that every wave is a hill that the boat has to climb over, and she needs all
            the drive possible in order to do it. You must learn how to help her with the <term
                keyref="helm">helm</term> to take these seas easily, first by luffing and then by
            bearing away.</p>


        <p>A man can only become a good <term keyref="windward">windward</term> helmsman by constant
            practice and by paying attention to every detail. He must have a quick eye, a firm hand
            and plenty of grit and strength.</p>

        <fig>
            <title>Going Free</title>
            <image href="../images/illus-041.jpg"/>
        </fig>

    </conbody>
</concept>
