<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="the_boat_and_rig">
    <title>The Boat and Rig</title>
    <shortdesc/>
    <conbody>
        <p>Having picked out the boat that best suits your ideas and pocket, start right in and
            learn all about her. Study out her rig, and learn the proper names of everything from
                <term keyref="keel">keel</term> to <term keyref="truck">truck</term>. Nothing sounds
            worse than to hear a man who is sailing a boat call the ropes, spars, etc., by wrong
            names, and use in speaking of the boat and her actions unnautical language. One of the
            quickest and easiest ways to learn the nomenclature of the boat is to build and rig a
            small model. You will in this way not only learn the proper terms but also get an
            understanding of how a boat is rigged. The first lesson I had was in trying to re-rig a
            topsail schooner, the model of an old U.&nbsp;S. man-of-war. I was about seven or eight
            years old, but having the boat mania stuck to the task, although it was long and
            difficult, and at last, with the kind assistance of a lady, succeeded in completing the
            job. In this way I captured at an early age a thorough knowledge of how to rig. You need
            not make a block model, just step your mast in a flat <term keyref="board"
            >board</term>.</p>

        <fig>
            <title>A Lark</title>
            <image href="../images/illus-019.jpg"/>
        </fig>

        <p>If you are going to buy a boat, not having the opportunity to borrow or steal one, look
            about for a good second-hand craft. This if in fair condition will do to start with, for
            you will, as soon as you have learned, want a bigger and better one. If you can use
            tools, and have the materials and space, I would advise building your own boat, as by so
            doing you will gather knowledge that will prove invaluable to you in your after days.
            But don't build from your own design. Such boats are invariably failures. A man must
            have considerable knowledge of boats before he can design a proper one. A deal of money
            has been wasted, and many have been sadly disheartened and made sick of the sport at the
            outset because they have built a boat after their own plans, and it has turned out a
            failure. If you are going to build get one of The Rudder <cite>How-to Books</cite>, and
            you will from it be able to construct a good sailing craft for a reasonable price, with
            the least amount of labor.</p>

        <p>If you buy a boat be sure the <term keyref="hull">hull</term> is in good condition, and
            that the boat is not a heavy and consistent leaker. Also, find out if the boat will sail
            on the wind, for many small boats will not. If the <term keyref="hull">hull</term> is
            all right, buy the boat. The condition of the sail and rigging is not so important, as
            you can renew these for a few dollars, and it is better to start off with a new sail and
            first-class gear. A boat with old canvas and weather-wasted gear will not be
            satisfactory, and it is better to spend a few dollars and get these things right.</p>

        <p>In rigging the boat use as few ropes as possible. A green hand, like a canoeman,
            generally wants to decorate his spars with all the strings he can get on, but the less
            rope and the simpler tackles you use the easier will it be to handle the craft.</p>

        <p>Whatever you use be sure it is strong. Always use the best cordage you can buy; the
            difference in price per pound is only a few cents, but there is considerable difference
            in the way the two kinds will work. A rope used for running should render freely through
            the block. To do this it must be soft and pliable. Use <term keyref="blocks"
                >blocks</term> with a larger swallow than the rope size you intend to run through
            them, then the rope won't stick when it gets swollen with dampness or rain.</p>
    </conbody>
</concept>
