<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="to_cast">
    <title>To Cast</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To cast a vessel is to turn her head from an anchorage or <term keyref="mooring"
                    >mooring</term> so as to make her go off on a chosen <term keyref="tack"
                    >tack</term>. This is sometimes necessary when anchored between other vessels or
                close to shore. Supposing it is necessary in order to clear to take the <term
                    keyref="port">port</term>
                <term keyref="tack">tack</term>: <term keyref="haul">haul</term> your mainsail over
                to <term keyref="starboard">starboard</term>, putting your <term keyref="helm"
                    >helm</term> the same way. This wall cause her to make a sternboard and her
                    <term keyref="bow">bow</term> will fall off to <term keyref="port">port</term>.
                A surer way if at a <term keyref="mooring">mooring</term> is to pass a light line to
                the buoy; carry this <term keyref="aft">aft</term> outside of the rigging to the
                    <term keyref="starboard">starboard</term> quarter, then let go the <term
                    keyref="mooring">mooring</term>
                <term keyref="warp">warp</term> and <term keyref="haul">haul</term> in on the <term
                    keyref="spring">spring</term> line. This will cause her head to <term
                    keyref="pay_off">pay off</term> to <term keyref="port">port</term>; when on the
                    <term keyref="course">course</term> let go the <term keyref="spring"
                    >spring</term>. To cast her to <term keyref="starboard">starboard</term> reverse
                these proceedings.</p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
