<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="to_ttack">
    <title>To Tack</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>When ready to <term keyref="tack">tack</term> first put the <term keyref="helm"
                    >helm</term> up slightly so as to give the boat a good full, then put it down
                slowly and steadily. As the vessel's <term keyref="bow">bow</term> comes into the
                wind, <term keyref="right_the_helm">right the helm</term>, and then as she falls off
                catch her with the <term keyref="helm">helm</term> before she gets too far away from
                the wind. If the water is rough and the boat shows an inclination to <term
                    keyref="miss_stay">miss-stay</term>, give her a good full, slacking the sheet
                slightly to help her get headway, then as you put the <term keyref="helm"
                    >helm</term> down, <term keyref="haul">haul</term> in smartly on the sheet.</p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
