<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="to_tack_a_yawl">
    <title>To Tack a Yawl</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Proceed same as for tacking a sloop, but to aid her <term keyref="haul">haul</term>
                dead-flat the mizzen before putting the <term keyref="helm">helm</term> down. In a
                light air and a lob of sea when a yawl refuses to go round, you can sometimes cause
                her to stay by lighting up the jib and hauling the mizzen <term keyref="boom"
                    >boom</term> up on the <term keyref="weather">weather</term> side.</p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
